<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Directory Organizer.exe" version="1.0.0.2" publicKeyToken="e4302c339f6df879" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="controller_AIP_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Directory Organizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Directory Organizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Directory Organizer.exe" size="119768">
      <assemblyIdentity name="Directory Organizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mPqo7c4gMPXWEgavUiSyWvV31RWX7mrN/C/R5fotnoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="controller_AIP_icon.ico" size="108174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tEwd9sLkaf6faYlQoLWs6nvEtVnldRaqhqyV5J9yAqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Directory Organizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICARDO-NEW-PC\ricar" issuerKeyHash="1b08001711c46ed43ba409dee6e8d80a58e1854d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MeAtiJ0Me8zX/wgOIwqR50A2rLlvI01LTjVQdzDeo7w=</DigestValue></Reference></SignedInfo><SignatureValue>BATByh4sijeTtZf1BifKVcUXMex8mFmm5wZ2UBpxdlR2vLW9CRPYPnGrgv1DQmvAdJcIEaxG9ALp9GoFTjXE9G6b4SrlzyO8NCfBVmrP3xwU1XyDltjOnSuEb6iffg+9b22AgxS1dz0oMSN3t60hETzMd6xgWJccF46WTmZbbDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vd4srQspvGsTNWCCZrOlOyGXhSZ5FC73G6uJB2B1tM5gJE2ITNCMiHZFaH7vF9tda9d8bHQ4R0hkt9tl7OncsYMWlPTZKYqvX89AWbJAPHi4r6hIFZT3TxbHoSCzYVzg2aZEA5FLuBftFIi/3aCsxRKZ7Xn6R+MrsL43ki5/EW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bca3de307750354e4b4d236fb9ac3640e7910a230e08ffd7cc7b0c9d882de031" Description="" Url=""><as:assemblyIdentity name="Directory Organizer.exe" version="1.0.0.2" publicKeyToken="e4302c339f6df879" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICARDO-NEW-PC\ricar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nFFhe2GAX9fT6Bhjk05oLwcJdNaOI4RynWO9HiuIGy0=</DigestValue></Reference></SignedInfo><SignatureValue>O9dKSXQpwsfm1m54RgZL8sKJF+YANPfGG3UuxhtcEkBCEl5LXfaN5uY6ej0CtkAecI3t2ryXX3Jz3hQPXEKMnU3UaReI660VBPeTfPZXxMmgZmKXpVpCDIzkPAaJUrCQlj+eoghIjoHN2GXNkJcVglLaeKZ9gsoa09NBCX4Vpo0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vd4srQspvGsTNWCCZrOlOyGXhSZ5FC73G6uJB2B1tM5gJE2ITNCMiHZFaH7vF9tda9d8bHQ4R0hkt9tl7OncsYMWlPTZKYqvX89AWbJAPHi4r6hIFZT3TxbHoSCzYVzg2aZEA5FLuBftFIi/3aCsxRKZ7Xn6R+MrsL43ki5/EW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFwi2KrvmuJNMItozhEKK5TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBJAEMAQQBSAEQATwAtAE4ARQBXAC0AUABDAFwAcgBpAGMAYQByMB4XDTE5MDIxNDA1MzQ0NFoXDTIwMDIxNDExMzQ0NFowMzExMC8GA1UEAx4oAFIASQBDAEEAUgBEAE8ALQBOAEUAVwAtAFAAQwBcAHIAaQBjAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvd4srQspvGsTNWCCZrOlOyGXhSZ5FC73G6uJB2B1tM5gJE2ITNCMiHZFaH7vF9tda9d8bHQ4R0hkt9tl7OncsYMWlPTZKYqvX89AWbJAPHi4r6hIFZT3TxbHoSCzYVzg2aZEA5FLuBftFIi/3aCsxRKZ7Xn6R+MrsL43ki5/EW0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBesiYtt+uPYRqJY/vH8LxjmCs0vpqeO93GoyJ6HZCjN++HKD9OFUbLuM8XuulPMoSBwa19hLp2+6H8KD0cm7QX/C1adOC976z7QXDRn6yEfHLRRagUFcoOLHmIgv0A6WMKmFdUNTluow3gRrj3l4JqtvJaPPF1NcoBRyBnr6inTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>